services:
  chain-pass-service:
    image: chain-pass-service
    container_name: chain-pass-service
    build:
      context: ./
      dockerfile: ./service/Dockerfile
    expose:
      - ${SERVER_PORT}
    env_file: ./service/.env
    volumes:
      - ${DATABASE_DIR}:/app/db
    labels:
      - traefik.http.routers.ws.rule=Host(`${SERVER_HOST}`)
      - traefik.http.routers.ws.tls=${TLS_ENABLE}
  chain-pass-proxy:
    image: traefik
    container_name: chain-pass-proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    command:
      - --providers.docker=true
      - --entrypoints.ws.address=:80
      - --entrypoints.wss.address=:443
